%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Starter_Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 12eaea94eaebc5e459e49753ddfd1f78, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3bcb7088d9c7aa548a699bbc7bccae27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63dc713e32802084084ba5f3c5804790, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85a1ddf8aed626246ac1a542aca6b30f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ecd333e802e77f2438d9f8b549e294ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c834f1c95be3e654dbb8c413a8bb99a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 30d509fd8efaea647a7586a93ccaba95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d541ad375405764cb1cbb0f66786d82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b37035a006956934289aa4e8722ba709, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
