%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Starter_Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 12eaea94eaebc5e459e49753ddfd1f78, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3bcb7088d9c7aa548a699bbc7bccae27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7291ea116a85e5d48b3e6b17e05adaab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80a689f7742935c4a8ee1a81a0f77844, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5d2523dfa2a0e6a42bb077a002b744b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 59bcfee7a5c35a746b51ccf09054e163, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63dc713e32802084084ba5f3c5804790, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85a1ddf8aed626246ac1a542aca6b30f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b74ac14eab6c6a940ae265a8654d78d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c834f1c95be3e654dbb8c413a8bb99a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c3f8bcd197c88b44a9b035901cf0db5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9d4c4528f7f6ec4dafbd6e527e6a2fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 677af62b705f5e343879aa07f5935015, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cfca40c8f16191419ef524f5a086f11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 749e5d107613c954b80a7bee0fd0390d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16ea03fe027de6c499d243ba9f192307, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d541ad375405764cb1cbb0f66786d82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b37035a006956934289aa4e8722ba709, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 631da1fe238f2a6479f377fc46352ee0, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
